<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Sekolah Asal"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editTextTextPersonName11"
                android:layout_width="349dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Nama Universitas Asal"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonName12"
                android:layout_width="349dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Nama Fakultas Universitas Asal"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonName13"
                android:layout_width="349dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Nama Program Studi Universitas Asal"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="386dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />

            <Spinner
                android:id="@+id/spinner8"
                android:layout_width="386dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/editTextTextPersonName14"
                android:layout_width="349dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Alamat Universitas Asal"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonName15"
                android:layout_width="349dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint=" Kode Pos"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonName16"
                android:layout_width="349dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Akreditasi Universitas Asal"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonName17"
                android:layout_width="349dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Nilai IPK S1*"
                android:inputType="textPersonName" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>