<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoveActivity">

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        app:layout_constraintEnd_toStartOf="@+id/namaValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIM"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/nimValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/tglValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="142dp" />

    <TextView
        android:id="@+id/jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="195dp" />

    <TextView
        android:id="@+id/jkValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="197dp" />

    <TextView
        android:id="@+id/jurusan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jurusan"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/jurusanValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="249dp" />
</androidx.constraintlayout.widget.ConstraintLayout>