<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="355dp"
                android:layout_height="67dp"
                android:ems="10"
                android:hint="Nama Mahasiswa"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="355dp"
                android:layout_height="63dp"
                android:ems="10"
                android:hint="Nomor Induk Mahasiswa"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextDate2"
                android:layout_width="355dp"
                android:layout_height="63dp"
                android:ems="10"
                android:hint="Tanggal Lahir"
                android:inputType="date" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="184dp"
                    android:layout_height="48dp"
                    android:text="Laki-Laki" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="184dp"
                    android:layout_height="45dp"
                    android:text="Perempuan" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan Data" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>